# SeleniumSiiShop1022

./: pom.xml
src/main/java/: fdsfds.java
src/main/java/helpers/: UrlProvider.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/product/: ProductDetailsPage.java  ProductGridPage.java  ProductPopupPage.java
src/main/java/pages/rahul/: AlertPage.java  HeaderPage.java  LoginPage.java  SelectPage.java  WebElementsPage.java
src/main/java/pages/user/: SignInPage.java
src/test/java/base/: Pages.java  Rahul.java  TestBase.java
src/test/java/cart/: CartTest.java
src/test/java/listerner/: Listener1.java
src/test/java/mess/: HandlingMultDropdown.java  PracticeTables.java
src/test/java/rahul/: RahulTest.java
src/test/java/user/: LoginTests.java  RegistrationTests.java
src/test/java/withThreadLocal/: BaseTestWithThreadLocal.java  TestLambdaTestEcommerce.java  TestLambdaTestPlayground.java
src/test/java/withThreadLocalSelenoid/: BaseTestWithThreadLocalSelenoid.java  TestInteria.java  TestLambdaTestEcommerceSelenoid.java  TestLambdaTestPlaygroundSelenoid.java  TestOnet.java  TestWp.java
src/test/java/withoutThreadLocal/: BaseTestWithoutThreadLocal.java  TestLambdaTestEcommerceWithoutThreadLocal.java  TestLambdaTestPlaygroundWithoutThreadLocal.java
src/test/resources/features/: withThreadLocal.xml  withThreadLocalSelenoid.xml  withoutThreadLocal.xml
